
                                                          Available Properties at Branch 1


Property Number            Address             Number of Rooms Monthly Rent Date Available
--------------- ------------------------------ --------------- ------------ --------------
              8 50 Westmont Street, Haddon                   3   $2,000.00  15-DEC-2023
                Heights, 8030

              7 40 Westmont Street, Haddon                   3   $2,200.00  17-DEC-2023
                Heights, 8030

              6 30 Westmont Street, Haddon                   4   $3,000.00  20-DEC-2023
                Heights, 8030















                                                       StrawberryField Rental Management Inc.

